# base_api_structure

./: letsworkout.sln
Letsworkout.Api/: Letsworkout.Api.csproj  Program.cs  Startup.cs
Letsworkout.Api/Controllers/: UserController.cs
Letsworkout.Api/Infrastructure/Domain/: ApiResponse.cs  BusinessRule.cs  BusinessRuleException.cs
Letsworkout.Api/Infrastructure/Domain/Data/: BaseModel.cs  IBaseModel.cs  IBaseRepository.cs  IUnitOfWork.cs
Letsworkout.Api/Infrastructure/Model/Person/: IPersonRepository.cs  Person.cs  PersonRules.cs
Letsworkout.Api/Infrastructure/Model/User/: IUserRepository.cs  User.cs  UserRules.cs
Letsworkout.Api/Infrastructure/Repository/: BaseRepository.cs  LetsWorkoutContext.cs  UnitOfWork.cs
Letsworkout.Api/Infrastructure/Repository/Implementation/: PersonRepository.cs  UserRepository.cs
Letsworkout.Api/Infrastructure/Services/Implementation/: UserService.cs
Letsworkout.Api/Infrastructure/Services/Interfaces/: IUserService.cs
Letsworkout.Api/Infrastructure/Services/Mapping/: AutomapperSetup.cs  UserMap.cs
Letsworkout.Api/Infrastructure/Services/Message/User/: AddUsersRequest.cs  AddUsersResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
Letsworkout.Api/Infrastructure/Services/ViewModel/User/: CreateUserViewModel.cs  UserViewModel.cs
Letsworkout.Api/Migrations/: 20171227152618_initialCreate.Designer.cs  20171227152618_initialCreate.cs  LetsWorkoutContextModelSnapshot.cs
Letsworkout.Api/Properties/: launchSettings.json
Letsworkout.Api/Util/: InputValidation.cs
